# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(292B32)
$foreground = rgb(EEDFE1)
$color0 = rgb(4E5058)
$color1 = rgb(343424)
$color2 = rgb(2F4A72)
$color3 = rgb(35587D)
$color4 = rgb(45819D)
$color5 = rgb(4685A0)
$color6 = rgb(9A7B7E)
$color7 = rgb(DEC9CB)
$color8 = rgb(9B8D8E)
$color9 = rgb(464530)
$color10 = rgb(3E6298)
$color11 = rgb(4676A7)
$color12 = rgb(5CACD1)
$color13 = rgb(5EB1D5)
$color14 = rgb(CDA4A8)
$color15 = rgb(DEC9CB)
