# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEDFE1
background         #292B32
cursor             #96A1BC

active_tab_foreground     #292B32
active_tab_background     #EEDFE1
inactive_tab_foreground   #EEDFE1
inactive_tab_background   #292B32

active_border_color   #EEDFE1
inactive_border_color #292B32
bell_border_color     #343424

color0      #4E5058
color1		#343424
color2		#2F4A72
color3		#35587D
color4		#45819D
color5		#4685A0
color6		#9A7B7E
color7		#DEC9CB
color8		#9B8D8E
color9		#464530
color10		#3E6298
color11		#4676A7
color12		#5CACD1
color13		#5EB1D5
color14		#CDA4A8
color15		#DEC9CB
