 /* ---- 💫 https://github.com/LinuxBeginnings 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C39B7C;
active-foreground: #E0F1F3;
normal-background: #201F23;
normal-foreground: #E0F1F3;
urgent-background: #B8AABB;
urgent-foreground: #E0F1F3;

alternate-active-background: #AE856C;
alternate-active-foreground: #E0F1F3;
alternate-normal-background: #201F23;
alternate-normal-foreground: #E0F1F3;
alternate-urgent-background: #201F23;
alternate-urgent-foreground: #E0F1F3;

selected-active-background: #C39B7C;
selected-active-foreground: #201F23;
selected-normal-background: #C39B7C;
selected-normal-foreground: #201F23;
selected-urgent-background: #AE856C;
selected-urgent-foreground: #201F23;

background-color: #201F23;
background: rgba(0,0,0,0.7);
foreground: #E0F1F3;
border-color: #C39B7C;

color0: #46454A;
color1: #576C57;
color2: #985662;
color3: #826351;
color4: #92745D;
color5: #8A7F8C;
color6: #7EA2A5;
color7: #CBE3E5;
color8: #8E9FA0;
color9: #748F74;
color10: #CB7383;
color11: #AE856C;
color12: #C39B7C;
color13: #B8AABB;
color14: #A7D8DC;
color15: #CBE3E5;


}

