 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #DD4257;
active-foreground: #F3EBD1;
normal-background: #202422;
normal-foreground: #F3EBD1;
urgent-background: #C97842;
urgent-foreground: #F3EBD1;

alternate-active-background: #6A513C;
alternate-active-foreground: #F3EBD1;
alternate-normal-background: #202422;
alternate-normal-foreground: #F3EBD1;
alternate-urgent-background: #202422;
alternate-urgent-foreground: #F3EBD1;

selected-active-background: #C97842;
selected-active-foreground: #F3EBD1;
selected-normal-background: #C97842;
selected-normal-foreground: #F3EBD1;
selected-urgent-background: #DD4257;
selected-urgent-foreground: #F3EBD1;

background-color: #202422;
background: rgba(0,0,0,0.7);
foreground: #F3EBD1;
border-color: #DD4257;

color0: #454A48;
color1: #101F19;
color2: #3A3326;
color3: #4F3D2D;
color4: #A63241;
color5: #975A31;
color6: #A6955C;
color7: #E6DAB5;
color8: #A1997E;
color9: #162A22;
color10: #4E4433;
color11: #6A513C;
color12: #DD4257;
color13: #C97842;
color14: #DDC67B;
color15: #E6DAB5;


}

