 /* ---- 💫 https://github.com/LinuxBeginnings 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #968F89;
active-foreground: #F0F3F6;
normal-background: #131313;
normal-foreground: #F0F3F6;
urgent-background: #D8D6D3;
urgent-foreground: #F0F3F6;

alternate-active-background: #736F6C;
alternate-active-foreground: #F0F3F6;
alternate-normal-background: #131313;
alternate-normal-foreground: #F0F3F6;
alternate-urgent-background: #131313;
alternate-urgent-foreground: #F0F3F6;

selected-active-background: #D8D6D3;
selected-active-foreground: #F0F3F6;
selected-normal-background: #D8D6D3;
selected-normal-foreground: #F0F3F6;
selected-urgent-background: #D8D6D3;
selected-urgent-foreground: #F0F3F6;

background-color: #131313;
background: rgba(0,0,0,0.7);
foreground: #F0F3F6;
border-color: #968F89;

color0: #3B3B3A;
color1: #3A3531;
color2: #464446;
color3: #575451;
color4: #716C66;
color5: #A2A09F;
color6: #9EA6AD;
color7: #E1E6EA;
color8: #9DA1A4;
color9: #4D4741;
color10: #5E5A5D;
color11: #736F6C;
color12: #968F89;
color13: #D8D6D3;
color14: #D3DDE6;
color15: #E1E6EA;


}

